# waterConverter

./: README.md  pom.xml
src/main/java/cn/gsein/water/: FileType.java  Water.java  WaterBuilder.java
src/main/java/cn/gsein/water/converter/: BaseConverter.java  Converter.java
src/main/java/cn/gsein/water/converter/factory/: ConverterFactory.java  ImageConverterFactory.java  PdfConverterFactory.java  SvgConverterFactory.java  TextConverterFactory.java
src/main/java/cn/gsein/water/converter/image/: ImageToImageConverter.java  ImageToSvgConverter.java  SvgToImageConverter.java  TextToImageConverter.java  TextToSvgConverter.java
src/main/java/cn/gsein/water/converter/pdf/: ImageToPdfConverter.java  SvgToPdfConverter.java  TextToPdfConverter.java
src/main/java/cn/gsein/water/exception/: ImageWriteException.java  UnsupportedTypeConvertException.java
src/main/java/cn/gsein/water/image/: CustomImageFilter.java
src/main/java/cn/gsein/water/image/svg/: CustomImageTranscoder.java
src/main/java/cn/gsein/water/util/: FileUtils.java  IOUtils.java  PropertyUtils.java  StringUtils.java
src/test/java/cn/gsein/water/: FileTypeTest.java  ImageWaterTest.java  SvgWaterTest.java  WaterTest.java
